item_info_name=title
item_info_from=@PARAM1@
item_info_build=TuTele - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tutelehd.com/embed/embed.php?channel=%s

item_info_name=playlist
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*adurl[^"]+"(.*?pl)".*','@REFERER@')
item_info_build=http://boxmeal.tk%saylist.m3u8

item_info_name=url
item_info_from=playlist
item_info_build=%s



#item_info_name=tmp
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
#item_info_build=%s
#
#item_info_name=url
#item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://tutelehd.com' + swf + ' swfVfy=1 flashver=WIN\2015,0,0,189 live=true token=0fea41113b03061a pageUrl=' + pageUrl
#item_info_build=%s